local/channel/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key","@shareable"])

type Raw {
  source: String
  title: String
  connections: [String]
}

type File {
  raw: Raw
  vectors: [[Float]]
  avg_vector: [Float]
}

type Block {
  id: String
  preview: [File]
  blockCount: Int
}

type ChannelConnections {
  totalChannels: [String]
  connections: [String]
}

type Files @shareable {
  files: [Block]
}

type Status @shareable {
  status: Int
}

type Query {
  preview: Files @shareable
  status: Status @shareable
  channel(title: String): Files @shareable
  connections(url: String): ChannelConnections @shareable
}

type Mutation {
  channel(title: String): Status @shareable
  addToChannel(channel: String, source: String, title: String, connections: [String], vectors: [[Float]], avg_vector: [Float]): Status @shareable
  removeChannel(title: String): Status @shareable
}

schema {
  query: Query
  mutation: Mutation
}
